; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_USBTINY

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
build_unflags = -flto
build_flags = 
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600

[env:Upload_USBTINY]
upload_protocol = usbtiny
lib_deps = adafruit/Adafruit SSD1306@^2.5.3

[env:fuses_bootloader]
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = usbtiny
lib_deps = adafruit/Adafruit SSD1306@^2.5.3
